{
  "author": {
    "name": "Jeremy Stashewsky",
    "email": "jstashewsky@salesforce.com",
    "website": "https://github.com/stash"
  },
  "contributors": [
    {
      "name": "Alexander Savin",
      "website": "https://github.com/apsavin"
    },
    {
      "name": "Ian Livingstone",
      "website": "https://github.com/ianlivingstone"
    },
    {
      "name": "Ivan Nikulin",
      "website": "https://github.com/inikulin"
    },
    {
      "name": "Lalit Kapoor",
      "website": "https://github.com/lalitkapoor"
    },
    {
      "name": "Sam Thompson",
      "website": "https://github.com/sambthompson"
    },
    {
      "name": "Sebastian Mayr",
      "website": "https://github.com/Sebmaster"
    }
  ],
  "license": "BSD-3-Clause",
  "name": "tough-cookie",
  "description": "RFC6265 Cookies and Cookie Jar for node.js and browser",
  "keywords": [
    "HTTP",
    "cookie",
    "cookies",
    "set-cookie",
    "cookiejar",
    "jar",
    "RFC6265",
    "RFC2965"
  ],
  "version": "2.4.0",
  "homepage": "https://github.com/salesforce/tough-cookie",
  "repository": {
    "type": "git",
    "url": "git://github.com/salesforce/tough-cookie.git"
  },
  "bugs": {
    "url": "https://github.com/salesforce/tough-cookie/issues"
  },
  "main": "./lib/tough-cookie.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "curl -o public_suffix_list.dat https://publicsuffix.org/list/public_suffix_list.dat && ./generate-pubsuffix.js && gulp && webpack --config webpack.config.js",
    "test": "vows test/*_test.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.10.2",
    "eslint-config-es": "^0.8.8",
    "eslint-loader": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "install": "^0.8.2",
    "request": "^2.79.0",
    "string.prototype.repeat": "^0.2.0",
    "vows": "^0.8.1",
    "webpack": "^2.1.0-beta.27"
  },
  "dependencies": {
    "punycode": "^2.0.1"
  }
}
